{
  "name": "conjugaison4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "start": "node app.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "data:asseoir": "node --env-file=.env scripts/add-asseoir-variants.mjs",
    "data:audit-variants": "node --env-file=.env scripts/audit-academie-variants.mjs",
    "data:add-visible-anteposed-complements": "node --env-file=.env scripts/add-visible-anteposed-complements.mjs",
    "data:apply-variants": "node --env-file=.env scripts/apply-academie-variants.mjs",
    "data:repair-integrity": "node --env-file=.env scripts/repair-conjugation-integrity.mjs",
    "data:migrate-verb-metadata": "node --env-file=.env --experimental-strip-types scripts/migrate-verb-metadata.mjs",
    "data:audit-verb-definitions-falc": "node --env-file=.env scripts/migrate-verb-definitions-falc.mjs",
    "data:audit-coach-help-semantics": "node --env-file=.env --import tsx scripts/audit-coach-help-semantics.mjs",
    "data:review-coach-help-ai": "node --env-file=.env --import tsx scripts/run-coach-help-ai-review.mjs",
    "data:review-coach-help-pedagogy-ai": "node --env-file=.env --import tsx scripts/run-coach-help-ai-review.mjs --pedagogy",
    "data:migrate-coach-help-ai-reviews": "node --env-file=.env scripts/migrate-coach-help-ai-reviews.mjs",
    "data:apply-verb-definitions-falc": "node --env-file=.env scripts/migrate-verb-definitions-falc.mjs --apply",
    "data:migrate-multilingual-foundation": "node --env-file=.env scripts/migrate-multilingual-foundation.mjs",
    "data:migrate-pronominals": "node --env-file=.env scripts/migrate-pronominal-verbs.mjs",
    "data:migrate-complements": "node --env-file=.env scripts/migrate-verb-complements.mjs",
    "data:migrate-complement-placement": "node --env-file=.env --experimental-strip-types scripts/migrate-complement-placement.mjs",
    "data:assign-cod-grammar": "node --env-file=.env scripts/assign-cod-grammar.mjs",
    "data:expand-complements": "node --env-file=.env --experimental-strip-types scripts/expand-verb-complements.mjs",
    "data:audit-academie-complements": "node --env-file=.env scripts/audit-academie-complements.mjs",
    "data:equip-all-complements": "node --env-file=.env scripts/equip-all-verb-complements.mjs",
    "data:add-ecrire-coi": "node --env-file=.env scripts/add-ecrire-coi.mjs",
    "data:migrate-coaches": "node --env-file=.env scripts/migrate-coaches.mjs",
    "data:migrate-challenge-presets": "node --env-file=.env --import tsx scripts/migrate-challenge-presets.mjs",
    "data:migrate-coach-media-frequencies": "node --env-file-if-exists=.env scripts/migrate-coach-media-frequencies.mjs",
    "data:remove-character-feminine-names": "node --env-file=.env scripts/remove-character-feminine-names.mjs",
    "data:remove-character-presentations": "node --env-file=.env scripts/remove-character-presentations.mjs",
    "data:migrate-character-emoticons": "node --env-file=.env scripts/migrate-character-emoticons.mjs",
    "data:migrate-coach-helps": "node --env-file=.env scripts/migrate-coach-helps.mjs",
    "data:migrate-coach-help-block-types": "node --env-file=.env scripts/migrate-coach-help-block-types.mjs",
    "data:migrate-help-approaches": "node --env-file=.env scripts/migrate-help-approaches.mjs",
    "data:migrate-coach-help-feedback": "node --env-file-if-exists=.env scripts/migrate-coach-help-feedback.mjs",
    "data:moderate-coach-help-feedback": "node --env-file=.env scripts/moderate-coach-help-feedback.mjs",
    "data:migrate-coach-explanations": "node --env-file=.env scripts/migrate-coach-explanation-approaches.mjs",
    "data:remove-coach-off-topic": "node --env-file=.env scripts/remove-unused-coach-off-topic.mjs",
    "data:migrate-mail-requests": "node --env-file-if-exists=.env scripts/migrate-mail-requests.mjs",
    "data:migrate-mail-requests:apply": "node --env-file-if-exists=.env scripts/migrate-mail-requests.mjs --apply",
    "data:import-coach-media": "node --env-file=.env scripts/import-coach-media.mjs",
    "test": "node --env-file-if-exists=.env --import tsx --test tests/*.test.mjs",
    "test:conjugations": "node --env-file-if-exists=.env --import tsx --test tests/*conjugation*.test.mjs",
    "test:help:condensed": "node scripts/run-condensed-help-tests.mjs",
    "test:help:complete": "node scripts/run-complete-help-tests.mjs",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/vue-fontawesome": "^3.3.3",
    "bcryptjs": "^3.0.3",
    "docx": "^9.7.1",
    "jspdf": "^4.2.1",
    "mysql2": "^3.22.6",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "entities": "^8.0.0",
    "tsx": "^4.23.1",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.3.7"
  },
  "engines": {
    "node": "^22.12.0 || ^24.11.0 || >=26.0.0"
  }
}
