{
  "name": "conjugaison4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "data:asseoir": "node --env-file=.env scripts/add-asseoir-variants.mjs",
    "data:audit-variants": "node --env-file=.env scripts/audit-academie-variants.mjs",
    "data:apply-variants": "node --env-file=.env scripts/apply-academie-variants.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "mysql2": "^3.22.6",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "entities": "^8.0.0",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.3.7"
  }
}
